<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Iqbaluddin Syam Had</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic%7CJosefin+Sans:400,700,300italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page header-->

      <!-- About Me-->
      <section class="section section-md bg-white">
        <div class="shell">
          <div class="range range-50 range-sm-center range-md-left">
            <div class="cell-sm-12 cell-md-12">
              <div class="box-width-12 box-centered">
                <img class="quote-boxed__avatar" src="images/me.JPG" alt="" width="135" height="135"/>
                <article class="quote-big">
                  <p class="q">Hello. Iqbal here, a React Native and Native Android developer.</p>
                </article>
                <div class="divider"></div>
                <p class="text-spacing-05">My name is Iqbaluddin Syam Had, currently im living in Greater Jakarta. On this website you can take a look at my projects portfolio from my latest work. I start my career as fullstack web and android developer, and now my specialty is mobile application development.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- My Best Photos-->
      <section class="section bg-white text-center">
        <!-- Slick Carousel-->
        <div class="slick-wrap">
          <div class="slick-slider slick-style-1" data-arrows="true" data-autoplay="false" data-loop="true" data-dots="true" data-swipe="true" data-xs-swipe="true" data-sm-swipe="false" data-items="1" data-sm-items="3" data-md-items="3" data-lg-items="3" data-center-mode="true" data-lightgallery="group-slick">

            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption">
                	<a class="thumb-ann thumb-mixed_large" href="images/mydream.jpg" data-lightgallery="item">
                		<img class="thumb-ann__image" src="images/mydream.jpg" alt="" width="961" height="664"/>
                    </a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption">
                	<a class="thumb-ann thumb-mixed_large" href="images/dreampos.jpg" data-lightgallery="item">
                		<img class="thumb-ann__image" src="images/dreampos.jpg" alt="" width="961" height="664"/>
                    </a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption">
                	<a class="thumb-ann thumb-mixed_large" href="images/smarts.jpg" data-lightgallery="item">
                		<img class="thumb-ann__image" src="images/smarts.jpg" alt="" width="961" height="664"/>
                    </a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption">
                  <a class="thumb-ann thumb-mixed_large" href="images/dream.jpg" data-lightgallery="item">
                    <img class="thumb-ann__image" src="images/dream.jpg" alt="" width="961" height="664"/>
                    </a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption">
                  <a class="thumb-ann thumb-mixed_large" href="images/bibi.jpg" data-lightgallery="item">
                    <img class="thumb-ann__image" src="images/bibi.jpg" alt="" width="961" height="664"/>
                    </a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption">
                  <a class="thumb-ann thumb-mixed_large" href="images/mafaza.jpg" data-lightgallery="item">
                    <img class="thumb-ann__image" src="images/mafaza.jpg" alt="" width="961" height="664"/>
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      

      <!-- Awards-->
      <section class="section parallax-container bg-image-dark" data-parallax-img="images/bggreen.png" style="margin-top: 50px;">
        <div class="parallax-content">
          <div class="section-md text-center">
            <div class="shell">
              <div class="range range-50 range-lg-bottom">
                <div class="cell-xs-6 cell-md-3 wow fadeIn">
                  <!-- Box award-->
                  <article class="box-award"><img class="box-award__image" src="images/itcc.png" alt="" width="90" height="90"/>
                    <h3 class="box-award__title">3rd Winner</h3>
                    <div class="box-award__divider"></div>
                    <time class="box-award__time" datetime="2010">ITCC Udayana, bali</time>
                  </article>
                </div>
                <div class="cell-xs-6 cell-md-3 wow fadeIn" data-wow-delay=".1s">
                  <!-- Box award-->
                  <article class="box-award"><img class="box-award__image" src="images/dinacom.png" alt="" width="90" height="90"/>
                    <h3 class="box-award__title">3rd Winner</h3>
                    <div class="box-award__divider"></div>
                    <time class="box-award__time" datetime="2014">DINACOM Udinus, Semarang</time>
                  </article>
                </div>
                <div class="cell-xs-6 cell-md-3 wow fadeIn" data-wow-delay=".2s">
                  <!-- Box award-->
                  <article class="box-award"><img class="box-award__image" src="images/technocorner.png" alt="" width="90" height="90"/>
                    <h3 class="box-award__title">Grand Finalist</h3>
                    <div class="box-award__divider"></div>
                    <time class="box-award__time" datetime="2015">Technocorner UGM, Yogyakarta</time>
                  </article>
                </div>
                <div class="cell-xs-6 cell-md-3 wow fadeIn" data-wow-delay=".3s">
                  <!-- Box award-->
                  <article class="box-award"><img class="box-award__image" src="images/krenova.png" alt="" width="90" height="90"/>
                    <h3 class="box-award__title">2nd Winner</h3>
                    <div class="box-award__divider"></div>
                    <time class="box-award__time" datetime="2016">Krenova Banyumas</time>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <footer class="footer-centered section">
        <div class="shell">
          <div class="range range-sm-center">
            <div class="cell-sm-10 cell-md-8 cell-lg-6">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by <a href="https://www.templatemonster.com">TemplateMonster</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by starlight-->
  </body>
</html>